spring.autoconfigure.exclude: org.spring.cloud.kubernetes.KubernetesAutoConfiguration

spring.datasource.url= ${db2.url}
spring.datasource.username: ${db2.username}
spring.datasource.password: ${db2.password}

# to create table if it doesn't exist
spring.jpa.generate-ddl=true
